[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:websockets]
command=/usr/bin/php /var/www/html/artisan reverb:start --port=6001
autostart=true
autorestart=true
numprocs=1
user=root

[program:queues]
command=/usr/bin/php /var/www/html/artisan queue:work
autostart=true
autorestart=true
numprocs=1
user=root